<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>西安国际港务区 —— 政务服务管理系统</title>
    <style>
        html, body {
            width: 100%;
            height: 100%
        }

        body {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            background: url("img/beijingtu.jpg") no-repeat;
            background-size: 100% 100%;
        }

        .title {
            font-size: 3em;
            color: #fff;
            text-align: center;
            line-height: 1.8em;
        }

        #app {
            height: 85%;
            width: 100%;
            position: absolute;
            top: 10%;
            bottom: 5%;
            z-index: 0;
            overflow: hidden;
            word-break: break-all;
        }

        .flex-item {
            background: rgba(255, 255, 255, .1);
            border: solid 1px #117084;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 10px;
            margin: 8px;
            color: #fff;
            overflow: hidden;
        }

        .item-title {
            font-size: 1.2em;
            margin-top: 2em;
            text-align: center;
            font-weight: bold;
        }

        .item-value {
            text-align: center;
            margin: 0.4em 0px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .item-value span {
            font-weight: bold;
        }

        .flex-item.base {
            background: none;
            border: none;
            margin: 0px;
            color: transparent;
        }

        .flex-container {
            display: flex;
            height: 100%;
        }

        .flex-column {
            justify-content: space-evenly;
            flex-direction: column;

        }

        .flex-row {
            flex-direction: row;
        }

        .flex-column .flex-item {

        }

        #window-accept-table tr:nth-child(3n+1) td {
            border-bottom: dashed 1px #fff;
        }

        #window-accept-table .item-value, #satisfactionRateTop10 .item-value, #hotItemFinishTop10 .item-value {
            font-size: 0.8em;
            line-height: 2.3em;
        }

        #window-accept-table .item-title, #satisfactionRateTop10 .item-title, #hotItemFinishTop10 .item-title {
            font-size: 0.9em;
        }

        .roll-p3 {
            width: 100%;
            height: 530px;
            margin: 1.5em auto;
            position: relative;
            bottom: 0;
        }

        .roll-p2, .roll-p {
            width: 100%;
            height: 280px;
            margin: 1.5em auto;
            position: relative;
            bottom: 0;
        }

        .roll-p ul li, .roll-p2 ul li, .roll-p3 ul li {
            line-height: 2.3em;
            overflow: hidden;
            font-size: 0.8em;
            height: auto;
        }

        .roll-p3 ul li {
            line-height: 3em;
            overflow: hidden;
            font-size: 0.8em;
            height: auto;
        }

        .roll-p3 ul {
            padding: 0px;
            overflow: hidden;
            line-height: 32px;
            margin: 0px;
        }

        .roll-p2 ul {
            padding: 5px;
            overflow: hidden;
            line-height: 32px;
            margin: 0px;
        }

        .roll-p ul {
            padding: 15px;
            overflow: hidden;
            line-height: 32px;
            margin: 0px;
        }

        .roll-p ul li span, .roll-p2 ul li span, .roll-p3 ul li span {
            float: left;
            line-height: 1.0em;
            height: auto;
            text-align: center;
            display: block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .roll-p ul li span.td1 {
            width: 5em;
            text-align: left
        }

        .roll-p ul li span.td2 {
            width: 5em;
        }

        .roll-p ul li span.td3 {
            width: 11.5em;
        }

        .roll-p ul li span.td4 {
            width: 10em;
        }

        .roll-p2 ul li span.td1 {
            width: 8.5em;
        }

        .roll-p2 ul li span.td2 {
            width: 14em;
        }

        .roll-p2 ul li span.td3 {
            width: 10em;
        }

        .roll-p3 ul li span.td1 {
            width: 33.7em;
            text-align: left
        }

        .roll-p3 ul li span.td2 {
            width: 23em;
            text-align: left
        }

        .roll-p3 ul li span.td3 {
            width: 7em;
        }

        .roll-p3 ul li span.td4 {
            width: 6em;
        }


    </style>
    <link rel="stylesheet" href="css/liMarquee.css">
</head>
<body>
<div class="title">业务审批数据可视化</div>
<div id="app">
    <div class="flex-container flex-row" style="margin: 0px 20px;">
        <div class="flex-item base" style="flex:5">
            <div class="flex-container flex-column">
                <div class="flex-item base" style="flex:1">

                    <div class="flex-container flex-row">
                        <div class="flex-item"
                             style="flex:1;background:-webkit-gradient(linear, 0 0, 0 bottom, from(#b35950), to(#8f3a33));">
                            <div class="item-title">本月审批量</div>
                            <div class="item-value" style="font-size: 3em;" v-if="data.itemAcceptCount">
                                {{data.itemAcceptCount.pendingTotal}}
                            </div>
                        </div>
                        <div class="flex-item "
                             style="flex:1;background:-webkit-gradient(linear, 0 0, 0 bottom, from(#ab8d4d), to(#a2792a));">
                            <div class="item-title">办理中事项</div>
                            <div class="item-value" style="font-size: 3em;" v-if="data.itemAcceptCount">
                                {{data.itemAcceptCount.handleTotal}}
                            </div>
                        </div>
                        <div class="flex-item "
                             style="flex:1;background:-webkit-gradient(linear, 0 0, 0 bottom, from(#5390ad), to(#31658d));">
                            <div class="item-title">本月办结事项</div>
                            <div class="item-value" style="font-size: 3em;" v-if="data.itemAcceptCount">
                                {{data.itemAcceptCount.finishTotal}}
                            </div>
                        </div>
                    </div>

                </div>
                <div class="flex-item" style="flex:4">
                    <div class="flex-container flex-row">

                        <div class="flex-item"
                             style="flex:5;background: none;border: none;margin: 0px;">
                            <div class="item-title">实时审批进度</div>
                            <div style="margin: 2em 30px">

                                <table id="window-accept-table" border="0" cellpadding="0" cellspacing="0"
                                       style="width: 100%;">
                                    <tr>
                                        <th>
                                            <div class="item-title" style="text-align: left">事项名称</div>
                                        </th>
                                        <th style="width: 17.5em;">
                                            <div class="item-title" style="text-align: left">当前环节</div>
                                        </th>
                                        <th style="width: 5em;">
                                            <div class="item-title">当前状态</div>
                                        </th>
                                        <th style="width: 6em;">
                                            <div class="item-title">预计办结时长</div>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td colspan="4">
                                            <div class="roll-p3" id="roll-p3">
                                            </div>
                                        </td>
                                    </tr>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex-item base" style="flex:5">

            <div class="flex-container flex-column">


                <div class="flex-item base" style="flex:1">

                    <div class="flex-container flex-row">
                        <div class="flex-item" style="flex:1">
                            <div class="item-title">窗口满意度Top10</div>
                            <div style="margin: 0px 20px">
                                <table id="satisfactionRateTop10" border="0" cellpadding="0" cellspacing="0"
                                       style="width: 100%;">
                                    <tr>
                                        <th>
                                            <div class="item-title">窗口</div>
                                        </th>
                                        <th>
                                            <div class="item-title">参评率</div>
                                        </th>
                                        <th>
                                            <div class="item-title">满意率</div>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <div class="roll-p2"></div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div class="flex-item" style="flex:1">

                            <div class="item-title">热门事项正常办结率</div>
                            <div class="dowebok" id="mainDiv" style="margin: 0px 20px">
                                <table id="hotItemFinishTop10" border="0" cellpadding="0" cellspacing="0"
                                       style="width: 100%;">
                                    <tr>
                                        <th>
                                            <div class="item-title">部门</div>
                                        </th>
                                        <th>
                                            <div class="item-title">业务量</div>
                                        </th>
                                        <th>
                                            <div class="item-title">按时办结率</div>
                                        </th>
                                        <th>
                                            <div class="item-title">正常办结率</div>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td colspan="4">
                                            <div class="roll-p"></div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="flex-item" style="flex:1">

                    <div style="width: 100%;height: 100%" ref="windowAcceptHandle"></div>
                </div>

            </div>

        </div>

    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.liMarquee.js"></script>
<script src="../echarts-all.js"></script>
<script src="../jquery.SuperSlide.2.1.1.js"></script>
<script src="../vue.min.js"></script>

<script type="text/javascript">
    var interfaceUrl = '';
</script>
<script type="text/javascript">
    var app = new Vue({
        el: '#app',
        data: {
            data: {},
            dataPlotByWindowChart: null,
        },
        methods: {
            allShow: function () {
                var _this = this;
                $.ajax({
                    url: interfaceUrl + '/api/hallSystem/count/statistics/getAllDataBusinessApprovalDapingShow',
                    xhrFields: {
                        withCredentials: true
                    },
                    crossDomain: true,
                    success: function (result) {
                        console.log(result);
                        if (result.httpCode == 200) {
                            _this.data = result.data;
                            if (!$.isEmptyObject(_this.data.numberPlotResultVos)) {
                                const handleData = result.data.numberPlotResultVos;
                                var handleWindowName = [];
                                var handleNum = [];
                                for (let handle of handleData) {
                                    handleWindowName.push(handle.windowName);
                                    handleNum.push(handle.total);
                                }
                                if (_this.dataPlotByWindowChart == null) {
                                    _this.dataPlotByWindowChart = echarts.init(_this.$refs.windowAcceptHandle)
                                }
                                const e = _this.dataPlotByWindowChart;
                                e.setOption({
                                    title: {
                                        x: 'center',
                                        y: 'top',
                                        textAlign: 'center',
                                        text: '窗口业务受理量',
                                        textStyle: {
                                            color: '#fff'
                                        }
                                    },
                                    color: ['#3398DB'],
                                    tooltip: {
                                        trigger: 'axis'
                                    },
                                    xAxis: [
                                        {
                                            type: 'category',
                                            data: handleWindowName,
                                            axisLabel: {
                                                show: true,
                                                textStyle: {
                                                    color: '#fff'
                                                }
                                            },
                                            splitLine: {
                                                show: false
                                            }
                                        }
                                    ],
                                    yAxis: [
                                        {
                                            type: 'value',
                                            name: '单位：件',
                                            axisLabel: {
                                                formatter: '{value}',
                                                textStyle: {
                                                    color: '#fff'
                                                }
                                            }
                                        }
                                    ],
                                    series: [
                                        {
                                            name: '受理量',
                                            type: 'bar',
                                            data: handleNum,
                                        }
                                    ]
                                })
                            }
                            if (!$.isEmptyObject(_this.data.realTimeApproveSchedule)) {
                                $('.roll-p-one').html('');
                                var html = "<ul>";
                                for (var i = _this.data.realTimeApproveSchedule.length - 1; i >= 0; i--) {
                                    var row = _this.data.realTimeApproveSchedule[i];
                                    if (row.status == 10 && row.expectTime > 0) {
                                        html += '<li><span class="td1" >' + row.itemName + '</span><span class="td2">' + row.currentLine + '</span><span class="td3">' + '办理中' + '</span><span class="td4">' + row.expectTime + '天' + '</span></li>';
                                    } else if (row.status == 10 && row.expectTime <= 0) {
                                        html += '<li><span class="td1" >' + row.itemName + '</span><span class="td2">' + row.currentLine + '</span><span class="td3">' + '办理中' + '</span><span class="td4">' + '延期' + '</span></li>';
                                    } else if (row.status == 15) {
                                        html += '<li><span class="td1" >' + row.itemName + '</span><span class="td2">' + '已办结' + '</span><span class="td3">' + '已办结' + '</span><span class="td4">' + '/' + '</span></li>';
                                    }
                                }
                                html += "</ul>";
                                $('.roll-p3').html(html);
                                $('.roll-p3').liMarquee({
                                    scrollamount: 28,
                                    direction: 'up'
                                });
                            }
                            if (!$.isEmptyObject(_this.data.satisfactionTop10)) {
                                $('.roll-p2').html('');
                                var html = "<ul>";
                                for (var i = _this.data.satisfactionTop10.length - 1; i >= 0; i--) {
                                    var row = _this.data.satisfactionTop10[i];
                                    html += '<li><span class="td1" >' + row.windowName + '</span><span class="td2">' + row.joincommentRate + '%' + '</span><span class="td3">' + row.satisfactionRate + '%' + '</span></li>';

                                }
                                html += "</ul>";
                                $('.roll-p2').html(html);
                                $('.roll-p2').liMarquee({
                                    scrollamount: 28,
                                    direction: 'up'
                                });
                            }
                            if (!$.isEmptyObject(_this.data.topItemFinishRate)) {
                                $('.roll-p').html('');
                                var html = "<ul>";
                                for (var i = result.data.topItemFinishRate.length - 1; i >= 0; i--) {
                                    var row = result.data.topItemFinishRate[i];
                                    html += '<li><span class="td1" >' + row.deptName + '</span><span class="td2">' + row.total + '</span><span class="td3">' + row.timeOutRate + '%' + '</span><span class="td4">' + row.untimeOutRate + '%' + '</span></li>';

                                }
                                html += "</ul>";
                                $('.roll-p').html(html);
                                $('.roll-p').liMarquee(
                                    {
                                        scrollamount: 28,
                                        direction: 'up'
                                    }
                                );
                            }
                        }
                    }
                })
            },
        },
        mounted: function () {
            this.$nextTick(function () {
                // 查询所有接口数据
                this.allShow();
            })
            setInterval(this.allShow, 30000);
        }
    });


</script>
</body>
</html>